[tox]
envlist = lint,stats
skipsdist=true

[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pydocstyle
  pyflakes
  pylava
  xenon
  mypy
  selenium
  ipdb

commands =
  coverage run --source=tigre -m unittest discover -s tests/ -v
  xenon --max-absolute A --max-modules A --max-average A tigre
  ; pylava -l="pycodestyle,mccabe,pyflakes,pydocstyle" tigre
  mypy --ignore-missing-imports tests/


[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
